{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\php83\\php.exe",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        }
    }
}